@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root{
    --text-color: #fff;
    --first-text-color: #18191f;
    --dark-text-color: #3A3A3A;
    --btn-color: #e02c6d;
    --secondary-text-color: #787885;
    --footer-bg-color: #0a0826;
    --body-bg-color: #ffffff;
    --border-color: #e2e8ee;
}
body{
    background-color: var(--body-bg-color);
}
/* =======================HEADER SECITON START HERE======================= */
.header-section{
    max-width: 1440px;
    height: auto;
}
.navber{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    padding-top: 4rem;
}
.navber h2{
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--dark-text-color);
}
.navber ul{
    display: flex;
}
.navber ul li{
    margin-left: 2rem;
}
.navber ul li a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-text-color);
}
.header-container-section{
    width: 84%;
    height: 500px;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content{
    max-width: 500px;
}
.header-content h1{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-text-color);
    margin-bottom: 1rem;
}
.header-content p{
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-text-color);
    line-height: 1.7rem;
    padding-bottom: 2rem;
}
.btn{
    padding: .6rem 1.7rem;
    border: none;
    border: 2px solid var(--btn-color);
    background-color: var(--btn-color);
    color: var(--text-color);
    font-weight: 600;
    border-radius: 2rem;
    transition: all 0.3s;
}
.btn i{
    margin-left: .5rem;
}
.btn:hover{
    background-color: var(--text-color);
    color: var(--footer-bg-color);
}
.image-container{
    width: 480px;
    height: 480px;
    background: url('./assets/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#show-img{
    width: 90%;
    margin-top: 3rem;
    margin-left: 2rem;
}

/* =======================HEADER SECITON END HERE======================= */

/* =======================SPONSORED SECITON START HERE======================= */

.sponsored-section{
    max-width: 1040px;
    height: 100px;
    margin: 1rem auto;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.sponsored-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem auto;
    cursor: pointer;
}
/* =======================SPONSORED SECITON END HERE======================= */

/* =======================PRODUCT SECITON START HERE======================= */
.product-cart-section{
    max-width: 1040px;
    height: auto;
    margin: 0 auto;
    margin-top: 8rem;
}
.product-cart-section h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-text-color);
}
.product-carts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 3rem auto;
    cursor: pointer;
}
.product-item{
    width: 320px;
    height: 460px;
    padding: .7rem;
    border-radius: .4rem;
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.2);
    margin: 0 auto;
    transition: all 0.3s ;
}
.product-item:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.5);
}
.product-item img{
    width: 100%;
}
.product-item h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-text-color);
    margin: .6rem 0;
}
.product-item span{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--first-text-color);
}
.product-item ul{
    display: flex;
    margin-top: .6rem;
}
.product-item ul li i{
    color: rgb(251, 130, 0);
    margin-right: .3rem;
    
}
.ratting-number{
    font-weight: 500;
    margin-left: .4rem;
    color: var(--first-text-color);
}
.product-item p{
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text-color);
    line-height: 1.6rem;
    margin-top: .4rem;
}
.text-btn{
    color: var(--btn-color);
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    width: 8rem;
    height: 2rem;
    left: 56rem;
    bottom: -1rem;
}
.text-btn i{
    margin-left: .5rem;
}
/* =======================PRODUCT SECITON END HERE======================= */

/* ======================FEATURD SECTION START HERE============================ */
.featured-section{
    max-width: 1040px;
    height: 300px;
    margin: 0 auto;
    margin-top: 8rem;
}
.featured-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.featured-content h2{
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--dark-text-color);
    margin-bottom: 1rem;
}
.featured-content p{
    font-size: 1rem;
    font-weight: 700;
    color: var(--secondary-text-color);
    line-height: 1.6rem;
    margin-bottom: 2rem;
}
#btn-extra-design{
    border-radius: 0;
}
/* ======================FEATURD SECTION END HERE============================ */
/* ======================FOOTER SECTION START HERE============================ */

.footer-section{
    max-width: 1440px;
    height: 300px;
    background-color: var(--footer-bg-color);
    margin-top: 8rem;
    color: var(--text-color);
}
.footer-contact{
    width: 300px;
    height: 250px;
    margin: 0 auto;
    padding-top: 5rem;
    text-align: center;
}
.footer-contact h3{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-contact p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--border-color);
    margin: 1rem 0;
    line-height: 1.6rem;
}
.footer-contact ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-contact ul li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--border-color);
}
.footer-contact ul li a{
    color: var(--footer-bg-color);
    font-size: 1.5rem;
    transition: all 0.3s;
}
.footer-contact ul li a:hover{
    color: var(--btn-color);
    transform: rotate(360deg);
}

/* ======================FEATURD SECTION END HERE============================ */

/* ======================MEDIA QUARY SECTION START HERE============================ */

@media screen and (min-width:360px) and (max-width: 576px) {
    .header-section{
        width: 100%;
    }
    .navber{
        width: 100%;
        flex-direction: column;
        padding: 2rem .5rem;
    }
    .navber ul li{
        margin-left: .8rem;
        margin-top: 2rem;
    }
    .header-container-section{
        width: 100%;
        flex-direction: column-reverse;
        margin-top: 6rem;
    }
    .image-container{
        width: 310px;
        height: 310px;  
    }
    #show-img{
        width: 270px;
        height: 270px;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .header-content{
        width: 100%;
        text-align: center;
        padding: 1.2rem;
        margin-top: 1rem;
    }
    .header-content h1{
        font-size: 1.5rem;
    }
    .sponsored-section{
        width: 100%;
        padding: 0 2rem;
        border-top: none;
        border-bottom: none;
        margin: 0 auto;
    }
    .sponsored-img{
        flex-wrap: wrap;
        gap: 20px;
    }
    .sponsored-img img{
        width: 18%;
    }
    .product-carts{
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem auto;
    }
    .product-cart-section{
        margin-top: 2.5rem;
    }
    .featured-section img{
        width: 100%;
        padding: 0 1.5rem;
    }
    .featured-section{
        flex-direction: column-reverse;
        margin-top: 22rem;
        padding: 1rem;
        gap: 3rem;
    }
    .featured-content{
        text-align: center;
    }
    .product-carts .text-btn{
        width: 30%;
        left: 13rem;
    }
    .footer-section{
        width: 100%;
    }
    .footer-contact{
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width: 992px) {
    .header-section{
        width: 100%;
        padding: 3rem 1rem;
    }
    .navber{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 2rem 1rem;
    }
    .navber ul li{
        margin-left: 1.8rem;
    }
    .navber ul li{
        margin-left: 2rem;
        margin-top: 2rem;
    }
    .header-container-section{
        width: 100%;
        margin-top: -3rem;
    }
    .image-container{
        width: 310px;
        height: 310px;  
        margin-right: 2rem;
    }
    #show-img{
        width: 300px;
        height: 300px;
        margin-left: 1rem;
        margin-top: .5rem; 
    }
    .header-content{
        width: 80%;
        padding: 1.2rem;
        margin-top: 1rem;
    }
    .header-content h1{
        font-size: 1.7rem; 
    }
    .sponsored-section{
        width: 90%;
        margin-top: -4rem;
    }
    .sponsored-img{
        flex-wrap: wrap;
        gap: 20px;
    }
    .sponsored-img img{
        width: 9%;
    }
    .product-carts{
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem auto;
        padding: 0 3rem;
    }
    .product-cart-section{
        margin-top: 1.5rem;
    }
    .product-carts{
        row-gap: 1rem;
    }
    .featured-section img{
        width: 100%;
        padding: 0 1.5rem;
    }
    .featured-section{
        flex-direction: column-reverse;
        margin-top: 36rem;
        padding: 4rem;
        gap: 3rem;
    }
    .featured-content{
        text-align: center;
    }
    .product-carts .text-btn{
        width: 50%;
        left: -3rem;
        bottom: -31rem;
    }
    .footer-contact{
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
    .header-section{
        width: 100%;
        padding: 3rem 1rem;
    }
    .navber{
        padding: 2rem 1rem;
    }
    .navber ul li{
        margin-left: 1.8rem;
    }
    .navber ul li{
        margin-left: 2rem;
    }
    .header-container-section{
        width: 100%;
        margin-top: -3rem;
    }
    .image-container{
        width: 310px;
        height: 310px;  
        margin-right: 2rem;
    }
    #show-img{
        width: 300px;
        height: 300px;
        margin-left: 1rem;
        margin-top: .5rem; 
    }
    .header-content{
        width: 80%;
        padding: 1.2rem;
        margin-top: 1rem;
    }
    .header-content h1{
        font-size: 1.7rem; 
    }
    .sponsored-section{
        width: 90%;
        margin-top: -4rem;
    }
    .sponsored-img{
        flex-wrap: wrap;
        gap: 20px;
    }
    .sponsored-img img{
        width: 9%;
    }
    .product-carts{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem auto;
        padding-left: 2rem;
        padding-right: 4rem;
    }
    .product-cart-section{
        width: 100%;
        margin-top: 1.5rem;
    }
    .product-carts{
        row-gap: 1rem;
    }
    .featured-section img{
        width: 100%;
        padding: 0 1.5rem;
    }
    .featured-section{
        padding-right: 2rem;
        gap: 3rem;
    }
    .featured-content h2{
        font-size: 1.8rem;
    }
    .text-btn{
        width: 30%;
        left: 17rem;
        bottom: -2rem;
    }
    .footer-contact, 
    .footer-section{
        width: 100%;
    }
}